{
 "name":"C2-C3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.75, "y":5.55, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.25, "y":4.85, "heading":-0.6108652381980153, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.625, "y":4.275, "heading":-0.4363323129985824, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x()", "val":2.75}, "y":{"exp":"C2.y()", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"4.85 m", "val":4.85}, "heading":{"exp":"-35 deg", "val":-0.6108652381980153}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.625}, "y":{"exp":"C3.y()", "val":4.275}, "heading":{"exp":"C3.heading()", "val":-0.4363323129985824}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5784479882765545,1.077042579347809],
  "samples":[
    {"t":0.0, "x":2.75, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.043927249950262, "ay":-3.3013449589362964, "alpha":-6.462319104729179, "fx":[-71.54464064042772,-115.8348203166668,-120.96850946794218,-102.87392238684151], "fy":[-99.38763563108104,-39.523736474501234,-19.207056194241652,-66.50130431689615]},
    {"t":0.05258618075241405, "x":2.741643344628775, "y":5.545435384818124, "heading":0.0, "vx":-0.31782705082042484, "vy":-0.17360512273649026, "omega":-0.3398286805213529, "ax":-5.9094101986856495, "ay":-3.5618819400861943, "alpha":-6.309627613897867, "fx":[-68.30967931233684,-112.62640377324156,-120.17719191143549,-100.95623160158532], "fy":[-101.61482958562708,-47.81723752811752,-23.56228665321779,-69.35201686262185]},
    {"t":0.10517236150482807, "x":2.7167593689468954, "y":5.531381306980993, "heading":-0.017870292418762493, "vx":-0.6285803636687969, "vy":-0.3609108902564038, "omega":-0.671627898706462, "ax":-5.685686823931367, "ay":-3.942452826021323, "alpha":-6.094863874096099, "fx":[-63.71635644442401,-106.05420522916194,-118.75671543127773,-98.32034712685652], "fy":[-104.52549457473025,-60.92001002554993,-29.790185105689993,-73.00428843926136]},
    {"t":0.15775854225724212, "x":2.6758433952268583, "y":5.506951336642677, "heading":-0.053188638498527015, "vx":-0.927568918693854, "vy":-0.5682294271731999, "omega":-0.9921335120512164, "ax":-5.265584203200891, "ay":-4.522009386473316, "alpha":-5.871188738991646, "fx":[-56.601895248615136,-92.3707170819951,-115.52154357064346,-93.7701668234144], "fy":[-108.4994370571683,-80.0538543927425,-40.41113744446218,-78.70791432152859]},
    {"t":0.21034472300965615, "x":2.619785611543525, "y":5.4708179505140775, "heading":-0.10536115069380726, "vx":-1.2044658813707296, "vy":-0.8060246301342008, "omega":-1.3008769043113382, "ax":-4.364573769089553, "ay":-5.434107907756774, "alpha":-5.631220150704455, "fx":[-44.02534628406426,-64.23554912468322,-105.26691549402152,-83.43279309140537], "fy":[-114.1146776812736,-103.88513544571435,-62.23078783448139,-89.49988174580108]},
    {"t":0.26293090376207023, "x":2.550412659093762, "y":5.420918706918554, "heading":-0.17376929872058453, "vx":-1.4339821464998546, "vy":-1.0917836107996453, "omega":-1.5970012650124497, "ax":-2.039621072758443, "ay":-6.785825611905557, "alpha":-3.854017393390576, "fx":[-16.79622267712827,-15.288942140991065,-57.58037876401403,-49.10793986203335], "fy":[-121.03405303879732,-121.103802655632,-107.65870576717016,-111.90324679504184]},
    {"t":0.3155170845144843, "x":2.472184926132809, "y":5.354123533100801, "heading":-0.2577494959043541, "vx":-1.541238028899142, "vy":-1.4486242629827448, "omega":-1.7996693202836185, "ax":3.151312724650056, "ay":-6.421981848026018, "alpha":1.7922289909439837, "fx":[52.20225802534487,41.4175499130402,55.13371987660789,65.65818329278349], "fy":[-110.2648369847953,-114.82385715893795,-108.95634285329498,-102.8992579844369]},
    {"t":0.3681032652668983, "x":2.395494277195177, "y":5.269066541992981, "heading":-0.35238723207532235, "vx":-1.3755225283521937, "vy":-1.786331761233675, "omega":-1.7054228426171782, "ax":6.139869279776652, "ay":-3.2850148614016854, "alpha":5.463827921176091, "fx":[118.96120690059854,83.29005649636824,97.9063576637093,117.59205765493655], "fy":[-27.399812939970733,-89.31620359103144,-73.2714918386819,-33.52114310057775]},
    {"t":0.4206894460193124, "x":2.3316501108163163, "y":5.170588140792644, "heading":-0.4420689059365029, "vx":-1.052650252608658, "vy":-1.9590781465097291, "omega":-1.418100999954661, "ax":6.720992609439013, "ay":-1.417992072113559, "alpha":6.635636968287217, "fx":[119.45953481374528,106.86367846663488,108.79119873798598,122.17423295182276], "fy":[26.08895922573968,-59.267175409433406,-56.03866440540326,-7.261677105583046]},
    {"t":0.47327562677172647, "x":2.2855880563227937, "y":5.065607111991664, "heading":-0.5166414214453456, "vx":-0.6992189204128023, "vy":-2.033644933919196, "omega":-1.069158194932684, "ax":6.8556622456686895, "ay":-0.4575004399743748, "alpha":6.589532136593862, "fx":[113.3653391960794,117.83091357928797,112.8466287287235,122.4085313857666], "fy":[46.08589684182217,-32.62600000451597,-47.4637615141871,2.876058350277995]},
    {"t":0.5258618075241405, "x":2.258297807151578, "y":4.958032927461544, "heading":-0.5728643675370387, "vx":-0.3387058263845075, "vy":-2.0577031347498465, "omega":-0.7226398669236531, "ax":6.880567473807868, "ay":0.12571591843102203, "alpha":6.482605707854444, "fx":[109.31281110964768,121.72910887781444,114.88121686423764,122.22279925671376], "fy":[55.12745973859985,-11.990266246764032,-42.38367665715353,7.800050373495812]},
    {"t":0.5784479882765545, "x":2.25, "y":4.85, "heading":-0.6108652381980153, "vx":0.023116938472319673, "vy":-2.051092214739672, "omega":-0.38174439142342054, "ax":6.9519009352961945, "ay":0.6753068261089704, "alpha":5.379930809990641, "fx":[110.13107572226151,122.0362609128085,119.00081582157708,121.83123073028548], "fy":[53.49223780277994,8.812693324538706,-28.839006789987653,12.48117922246087]},
    {"t":0.6338473872844717, "x":2.2619486811735556, "y":4.737407013858556, "heading":-0.6320136480575298, "vx":0.40824807225028287, "vy":-2.01368062242721, "omega":-0.08369945784543047, "ax":6.770402009584033, "ay":1.6658889956472462, "alpha":5.581782161525253, "fx":[102.49333254494182,116.6389395121713,121.5220779572152,119.9960539926693], "fy":[66.90386224729336,36.70914158910544,-14.575771814798186,24.307948632282496]},
    {"t":0.6892467862923888, "x":2.2949548771191934, "y":4.628406702051673, "heading":-0.6366505477194537, "vx":0.78332427462326, "vy":-1.9213913732543324, "omega":0.2255279192963692, "ax":6.037796477903243, "ay":3.459902817598091, "alpha":5.904520289838782, "fx":[85.16773450080309,92.54887538459327,120.75465151073028,112.33350070234108], "fy":[87.8217421419864,79.76925823520361,19.291686453585253,48.52514101982408]},
    {"t":0.7446461853003059, "x":2.3476158518536057, "y":4.527272157183468, "heading":-0.6241564365309203, "vx":1.1178145708313756, "vy":-1.7297148365332693, "omega":0.5526347947834283, "ax":3.2591124290013593, "ay":6.282911941051525, "alpha":4.072454007126931, "fx":[42.53752058096497,31.847665020325977,73.99491667904614,73.36617733474039], "fy":[114.6172225423897,117.92845328310872,97.155541484138,97.7809203667928]},
    {"t":0.800045584308223, "x":2.4145433675198444, "y":4.441088416602774, "heading":-0.5935408010290509, "vx":1.2983674406973922, "vy":-1.3816452909785109, "omega":0.7782462992655119, "ax":-1.7855093278183265, "ay":6.960667609796154, "alpha":-0.29318902857357926, "fx":[-30.403706831494652,-28.18146189283502,-30.3482100036951,-32.55063242130848], "fy":[118.39495205158585,118.94925694141764,118.42173482344012,117.82991387000727]},
    {"t":0.8554449833161402, "x":2.483732195969792, "y":4.375227567387209, "heading":-0.5504264237696102, "vx":1.1994512970128952, "vy":-0.996028488701575, "omega":0.7620038032870295, "ax":-4.391024089224274, "ay":5.640499525560923, "alpha":-2.4292536609741804, "fx":[-81.83368131268301,-59.44221722003745,-70.07243333866421,-87.41192163236481], "fy":[90.89795799219496,106.91905523620645,100.328461109366,85.62765782969075]},
    {"t":0.9108443823240572, "x":2.543442845414914, "y":4.328703797681139, "heading":-0.5082118710257538, "vx":0.95619120144042, "vy":-0.683548204881068, "omega":0.6274246104313651, "ax":-5.37712019340115, "ay":4.65332844718243, "alpha":-3.3571707190682303, "fx":[-102.77846922588532,-74.40733948643839,-84.61010545755829,-104.05718967507082], "fy":[66.42442236175746,97.17519580400504,88.49831845012397,64.50920519599823]},
    {"t":0.9662437813319744, "x":2.588163821235016, "y":4.297976387774729, "heading":-0.47345292468506545, "vx":0.6583019743325896, "vy":-0.4257566055207842, "omega":0.44143937022794905, "ax":-5.8219543888317995, "ay":4.041454811160009, "alpha":-3.841636064758675, "fx":[-111.38776148118912,-82.37203832239926,-91.67228629549044,-110.68702729023876], "fy":[50.78540506241688,90.57356536795808,81.2100956262588,52.40689384966188]},
    {"t":1.0216431803398915, "x":2.6156992940534445, "y":4.2805915288699925, "heading":-0.4489974488759912, "vx":0.33576920013976475, "vy":-0.20186243786493732, "omega":0.2286150410330576, "ax":-6.060881636852359, "ay":3.643765843672081, "alpha":-4.126670056479032, "fx":[-115.50986833291616,-87.158515610326,-95.72429972401612,-113.98276622513646], "fy":[40.63198369625675,86.01350494513781,76.42446187209103,44.84770719995069]},
    {"t":1.077042579347809, "x":2.625, "y":4.275, "heading":-0.4363323129985824, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}