{
 "name":"ChoreoPaths",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "M1":{
    "x":{
     "exp":"8.125 m",
     "val":8.125
    },
    "y":{
     "exp":"7.45 m",
     "val":7.45
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "M2":{
    "x":{
     "exp":"8.125 m",
     "val":8.125
    },
    "y":{
     "exp":"5.85 m",
     "val":5.85
    },
    "heading":{
     "exp":"-30 deg",
     "val":-0.5235987755982988
    }
   },
   "C2":{
    "x":{
     "exp":"2.75 m",
     "val":2.75
    },
    "y":{
     "exp":"5.55 m",
     "val":5.55
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "C3":{
    "x":{
     "exp":"2.625 m",
     "val":2.625
    },
    "y":{
     "exp":"4.275 m",
     "val":4.275
    },
    "heading":{
     "exp":"-25 deg",
     "val":-0.4363323129985824
    }
   },
   "S1":{
    "x":{
     "exp":"4.5 m",
     "val":4.5
    },
    "y":{
     "exp":"6.5 m",
     "val":6.5
    },
    "heading":{
     "exp":"12.5 deg",
     "val":0.2181661564992912
    }
   },
   "AMP":{
    "x":{
     "exp":"1.4 m",
     "val":1.4
    },
    "y":{
     "exp":"6.5 m",
     "val":6.5
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "C1":{
    "x":{
     "exp":"2.7 m",
     "val":2.7
    },
    "y":{
     "exp":"7 m",
     "val":7.0
    },
    "heading":{
     "exp":"25 deg",
     "val":0.4363323129985824
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.375 in",
    "val":0.263525
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.375 in",
    "val":-0.263525
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.357142857142857",
   "val":5.357142857142857
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"502.65482457436696 rad / s",
   "val":502.65482457436696
  },
  "tmax":{
   "exp":"1.162295081967213 N m",
   "val":1.162295081967213
  },
  "bumper":{
   "front":{
    "exp":"19.5 in",
    "val":0.4953
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"19.5 in",
    "val":0.4953
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}