{
 "name":"M1-M2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.125, "y":7.45, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":6.75, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.125, "y":5.85, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M1.x()", "val":8.125}, "y":{"exp":"M1.y()", "val":7.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"6.75 m", "val":6.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M2.x()", "val":8.125}, "y":{"exp":"M2.y()", "val":5.85}, "heading":{"exp":"M2.heading()", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6371966706904794,1.327311473571141],
  "samples":[
    {"t":0.0, "x":8.125, "y":7.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.882901707657708, "ay":-2.0990352399200964, "alpha":-0.8184409554458942, "fx":[-115.2710684674618,-118.01435733422466,-118.69150141145542,-116.32782749488412], "fy":[-41.41154220704439,-32.778685701301264,-30.262575778465905,-38.363151691519704]},
    {"t":0.06371966706904793, "x":8.111027035107547, "y":7.445738752787543, "heading":0.0, "vx":-0.43857620528097274, "vy":-0.13374982665378998, "omega":-0.05215078519682069, "ax":-6.775500391226087, "ay":-2.415990070144471, "alpha":-0.9187687839799386, "fx":[-112.86400537530442,-116.3555065963663,-117.37537902635944,-114.40240106079509], "fy":[-47.52802263064529,-38.18086252134138,-34.952787890458055,-43.71952622954977]},
    {"t":0.12743933413809586, "x":8.069326175626331, "y":7.4323115617877775, "heading":-0.003323030670139028, "vx":-0.8703088344361517, "vy":-0.2876959095653999, "omega":-0.11069442622559772, "ax":-6.56851406605506, "ay":-2.9218121671578094, "alpha":-1.082176111993672, "fx":[-108.23356016257272,-113.03414800022364,-114.83791172804176,-110.80855949919948], "fy":[-57.223151958107955,-47.018388860493154,-42.46367962873457,-52.09153539205633]},
    {"t":0.1911590012071438, "x":8.000535659274298, "y":7.4080481092180435, "heading":-0.01037644265565022, "vx":-1.2888523638636045, "vy":-0.4738728080948641, "omega":-0.1796503277920573, "ax":-6.075385172686523, "ay":-3.826976778319729, "alpha":-1.385474044122235, "fx":[-97.34718591670467,-104.61016591763794,-108.73675384223196,-102.66814819468632], "fy":[-74.14808859133221,-63.46161938933781,-56.150995090599686,-66.62241695068184]},
    {"t":0.2548786682761917, "x":7.906076788546355, "y":7.370083953804232, "heading":-0.02182370173143112, "vx":-1.675973884383544, "vy":-0.7177264942902615, "omega":-0.26793227261646113, "ax":-4.441401843575411, "ay":-5.613916919965146, "alpha":-2.0422489007321256, "fx":[-63.59958362932097,-73.37124683772485,-87.34015945980454,-77.87690832561066], "fy":[-104.4127497092947,-97.73024887091104,-85.53879900549536,-94.28268452081252]},
    {"t":0.3185983353452396, "x":7.790267809680683, "y":7.312953859110372, "heading":-0.03889625693963865, "vx":-1.958978531176392, "vy":-1.0754434113838585, "omega":-0.39806369264312, "ax":1.3000842750508237, "ay":-7.018247801521148, "alpha":-2.5470477304764683, "fx":[31.18488850507578,38.36399498688496,10.866739405159349,8.04062323088515], "fy":[-118.1268598133594,-115.91123316047896,-121.58236356049277,-121.89309149655897]},
    {"t":0.38231800241428754, "x":7.668081648346702, "y":7.230179232260372, "heading":-0.06426074290715876, "vx":-1.876137594008343, "vy":-1.522643824706042, "omega":-0.5603607260373616, "ax":5.861196909335226, "ay":-4.144176245186357, "alpha":-1.1809783403489087, "fx":[98.91549095780744,104.71235024665172,100.92892074252762,94.2323676243193], "fy":[-71.91723703704872,-63.15293215744618,-68.98351654177903,-77.9113229764932]},
    {"t":0.44603766948333545, "x":7.560433589520162, "y":7.124743790837595, "heading":-0.09996674180880902, "vx":-1.502664078319114, "vy":-1.7867093553248712, "omega":-0.635612272700114, "ax":6.824889932210397, "ay":-2.2711246863269725, "alpha":-0.5311345172746063, "fx":[115.44142367377304,117.20302359675594,116.81523535872796,114.898017271811], "fy":[-40.65491314252095,-35.24977715457503,-36.481415220665326,-42.13861883772237]},
    {"t":0.5097573365523834, "x":7.478539530037016, "y":7.006284659916118, "heading":-0.14046774421023783, "vx":-1.0677843640557203, "vy":-1.9314246642099169, "omega":-0.6694559873097596, "ax":7.065355979389249, "ay":-1.3740226158164597, "alpha":-0.246829639789482, "fx":[119.93360012270908,120.45965438699515,120.43421884630904,119.8912611817128], "fy":[-24.6518623872968,-21.93667861293899,-22.05760984221839,-24.84077536881393]},
    {"t":0.5734770036214314, "x":7.424844030799819, "y":6.880425522798998, "heading":-0.18312525683897465, "vx":-0.6175822333247256, "vy":-2.0189769278351055, "omega":-0.685183889779926, "ax":7.146504059230156, "ay":-0.8753198859002181, "alpha":-0.09298736513911268, "fx":[121.49217276174164,121.62015131693076,121.62810598363414,121.49952695381752], "fy":[-15.44516483731295,-14.403222610535543,-14.32775996877881,-15.379615816414118]},
    {"t":0.6371966706904794, "x":7.4, "y":6.75, "heading":-0.2267849461768053, "vx":-0.16220937396298646, "vy":-2.07475201954363, "omega":-0.6911090137282072, "ax":7.177740770877976, "ay":-0.5649784862332488, "alpha":0.002320639051119584, "fx":[122.09249309810288,122.09045080504929,122.09014024781544,122.09218297525756], "fy":[-9.595045102523258,-9.620956065530132,-9.625196710638466,-9.599291706740892]},
    {"t":0.6999343800432667, "x":7.403949221683951, "y":6.618722927458629, "heading":-0.27014354261115553, "vx":0.28810564033000186, "vy":-2.1101974756035777, "omega":-0.6909634221498783, "ax":7.1960234095901265, "ay":-0.1782468010711749, "alpha":0.12392677871855, "fx":[122.42206297170826,122.39012125787303,122.38068656200856,122.41632614813004], "fy":[-2.1675616171006333,-3.5255461657389335,-3.888596777603906,-2.546003780975441]},
    {"t":0.7626720893960541, "x":7.43618615626922, "y":6.485983180054609, "heading":-0.31349300496337873, "vx":0.7395676654967258, "vy":-2.1213802716023538, "omega":-0.6831885399255524, "ax":7.1783462200175165, "ay":0.4863940009805046, "alpha":0.33709607365795685, "fx":[121.91898159294252,122.17552858095202,122.25988093543111,122.05207008341732], "fy":[10.778578972059636,7.283558439286602,5.811640158467673,9.219913578965503]},
    {"t":0.8254097987488416, "x":7.496711995285822, "y":6.353849869448402, "heading":-0.3563546890143565, "vx":1.189920664281913, "vy":-2.090865026138063, "omega":-0.6620399044323406, "ax":6.948903925194367, "ay":1.830395239369263, "alpha":0.7878113327895737, "fx":[116.56156715677176,118.46976010435309,119.6665990154878,118.09754377306965], "fy":[37.039244565109655,30.34198536980236,25.294599439909145,31.86216782451203]},
    {"t":0.888147508101629, "x":7.585040405095688, "y":6.2262760234376, "heading":-0.3978895561185475, "vx":1.6258789790614498, "vy":-1.9760302216099672, "omega":-0.612614426010842, "ax":5.183376980878483, "ay":4.931721781680209, "alpha":1.9443408902366817, "fx":[79.29247295107292,83.99564087558399,97.36853286331127,92.0143907140492], "fy":[92.90780559707636,88.58316603643513,73.69320139710736,80.36453263932347]},
    {"t":0.9508852174544165, "x":7.697245266112173, "y":6.112010091936561, "heading":-0.4363235819229011, "vx":1.9510721775548836, "vy":-1.6666252938612722, "omega":-0.4906309323569983, "ax":-1.3716791977859744, "ay":7.005626770541179, "alpha":2.414695997144844, "fx":[-26.682566043937467,-41.074155163541405,-19.423074197365896,-6.147687325671069], "fy":[119.21899804953686,114.99212216865762,120.47658632927256,121.96712098031584]},
    {"t":1.013622926807204, "x":7.816951586816023, "y":6.021236982803457, "heading":-0.46710464275659824, "vx":1.8650161667185583, "vy":-1.227108317695434, "omega":-0.339138436713834, "ax":-4.827088296230089, "ay":5.30327316143321, "alpha":1.572823195649696, "fx":[-79.1427675514816,-90.11915973700144,-86.11281225936837,-73.05482352508878], "fy":[93.2690963194621,82.69533603367368,86.79928834991829,98.06491560472826]},
    {"t":1.0763606361599911, "x":7.92445867056205, "y":5.954687912901585, "heading":-0.4883814114295727, "vx":1.5621757041690976, "vy":-0.8943931074750441, "omega":-0.2404631122016566, "ax":-5.806826791209127, "ay":4.2307815130756765, "alpha":1.180977807719864, "fx":[-95.77946921977248,-103.01625424783536,-102.30116754197276,-93.99295795102586], "fy":[76.21506625160613,66.10243965940053,67.16450191731785,78.37552419190281]},
    {"t":1.1390983455127788, "x":8.011038102147223, "y":5.906901958773117, "heading":-0.5034675162729993, "vx":1.197868692680051, "vy":-0.6289635665727675, "omega":-0.1663712697485873, "ax":-6.194226443155738, "ay":3.652023171477131, "alpha":0.985131865670964, "fx":[-102.78119539946876,-108.15673682559702,-108.238773929173,-102.27137174591346], "fy":[66.55057233580759,57.40208465543345,57.2191224076338,67.3076974479094]},
    {"t":1.2018360548655662, "x":8.073999339907516, "y":5.874629443780962, "heading":-0.5139052686391777, "vx":0.8092571144238638, "vy":-0.39984399829121, "omega":-0.10456635308572854, "ax":-6.391162962768742, "ay":3.30244776919698, "alpha":0.870676425583044, "fx":[-106.45875775313858,-110.805753157785,-111.15003178419892,-106.43287060565174], "fy":[60.546041716239465,52.167435090014806,51.40823780500613,60.573051953430266]},
    {"t":1.2645737642183537, "x":8.11219240436286, "y":5.856043397752676, "heading":-0.5204655221071748, "vx":0.40829019003927497, "vy":-0.1926559899947774, "omega":-0.049942108556973265, "ax":-6.507891254736215, "ay":3.070816451261044, "alpha":0.796046095275048, "fx":[-108.68270827626466,-112.395746673492,-112.83931432893188,-108.87170341202226], "fy":[56.493873271679384,48.690787675799946,47.636416784215655,56.11375906267712]},
    {"t":1.327311473571141, "x":8.125, "y":5.85, "heading":-0.5235987755982988, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}