{
 "name":"M2-S1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.125, "y":5.85, "heading":-0.5235987755982988, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":6.0, "y":6.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":true},
    {"x":4.5, "y":6.5, "heading":0.2181661564992912, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.619926176965237, "y":5.405606810003519, "r":0.3690998802763541}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M2.x()", "val":8.125}, "y":{"exp":"M2.y()", "val":5.85}, "heading":{"exp":"M2.heading()", "val":-0.5235987755982988}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":true},
    {"x":{"exp":"S1.x()", "val":4.5}, "y":{"exp":"S1.y()", "val":6.5}, "heading":{"exp":"S1.heading()", "val":0.2181661564992912}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.619926176965237 m", "val":5.619926176965237}, "y":{"exp":"5.405606810003519 m", "val":5.405606810003519}, "r":{"exp":"0.36909988027635404 m", "val":0.3690998802763541}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7889447831277684,1.4463987690675737],
  "samples":[
    {"t":0.0, "x":8.125, "y":5.85, "heading":-0.5235987755982988, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.826006843134974, "ay":2.156063532566425, "alpha":2.1762133212898567, "fx":[-111.94103542580156,-118.84955902905384,-120.47036122143066,-113.1727375657856], "fy":[49.49408852386579,29.269503452417464,21.43694982385826,46.49555334096501]},
    {"t":0.02629815943759228, "x":8.122639590076862, "y":5.8507455594279545, "heading":-0.5235987755982988, "vx":-0.17951141628285952, "vy":0.05670050253701028, "omega":0.05723040489349289, "ax":-6.827277782314643, "ay":2.1529000883835994, "alpha":2.153945101003822, "fx":[-112.00548587588396,-118.83800445342364,-120.442763704137,-113.23391245582177], "fy":[49.329310153087754,29.285725574726396,21.542940051338732,46.322882240316055]},
    {"t":0.05259631887518456, "x":8.11555792082101, "y":5.852981143803594, "heading":-0.5220937212857317, "vx":-0.35905625592690144, "vy":0.11331781231452868, "omega":0.1138751965795122, "ax":-6.828631084829088, "ay":2.14952319087007, "alpha":2.129566318261772, "fx":[-112.08167318654344,-118.83019076526904,-120.41003660057645,-113.29034309110558], "fy":[49.13550537779124,29.28391178927577,21.672464786453887,46.15921582398668]},
    {"t":0.07889447831277684, "x":8.1037540847786, "y":5.856704491499027, "heading":-0.5190990132100965, "vx":-0.5386366849362355, "vy":0.16984631590283186, "omega":0.16987887115008668, "ax":-6.830077255237556, "ay":2.1459003750907955, "alpha":2.1028120187894235, "fx":[-112.1699182110894,-118.82571311638488,-120.37183350485124,-113.34317459061911], "fy":[48.91130417044079,29.26530206359314,21.826413220460065,46.00158608370445]},
    {"t":0.10519263775036912, "x":8.087227113901427, "y":5.861913182037234, "heading":-0.5146315115715133, "vx":-0.7182551455655455, "vy":0.2262795461041587, "omega":0.2251789568874962, "ax":-6.831628377833067, "ay":2.1419930806958627, "alpha":2.073370721138264, "fx":[-112.27062675250052,-118.82408046975662,-120.32771994890528,-113.39374885792104], "fy":[48.65500143257327,29.231377440248465,22.00593977830066,45.84643904834323]},
    {"t":0.1314907971879614, "x":8.06597597173578, "y":5.868604611531756, "heading":-0.5087097194612952, "vx":-0.8979143978641795, "vy":0.28261002165451793, "omega":0.2797047906852259, "ax":-6.833298450486961, "ay":2.1377551110014608, "alpha":2.0408718507872385, "fx":[-112.3843056244882,-118.82470073843736,-120.27716006500442,-113.44363943312626], "fy":[48.36448657221912,29.18390891135977,22.2124868363792,45.68952877185678]},
    {"t":0.15778895662555367, "x":8.039999544403306, "y":5.876775963378007, "heading":-0.5013539982803968, "vx":-1.077617569999738, "vy":0.3388290464021621, "omega":0.3333759640089228, "ax":-6.8351038008882, "ay":2.133130594054348, "alpha":2.0048692256756384, "fx":[-112.5115840921951,-118.82686077644831,-120.21949882720055,-113.49469614028908], "fy":[48.03714872197414,29.125022032236387,22.44781606073541,45.52577743654699]},
    {"t":0.18408711606314596, "x":8.00929663011455, "y":5.886424172958285, "heading":-0.4925868240262291, "vx":-1.2573682195279887, "vy":0.3949264548658093, "omega":0.3861003345572629, "ax":-6.837063607546796, "ay":2.1280512467117574, "alpha":1.9648190707715196, "fx":[-112.65324296814237,-118.82969905781674,-120.1539382369608,-113.5491025752652], "fy":[47.66974722739526,29.057283351090803,22.71405196457711,45.34908872855293]},
    {"t":0.21038527550073824, "x":7.97386592689102, "y":5.89754588470936, "heading":-0.4824330958691345, "vx":-1.4371704083642145, "vy":0.4508902858432022, "omega":0.4377714597464342, "ax":-6.839200554101806, "ay":2.122432646884159, "alpha":1.9200503080482736, "fx":[-112.810254675905,-118.83216778246344,-120.07950503386633,-113.60945074381787], "fy":[47.258231856708555,28.98381770014663,23.013743002238275,45.15209561074036]},
    {"t":0.23668343493833052, "x":7.933706018089405, "y":5.910137399317528, "heading":-0.4709205122234952, "vx":-1.617028794961653, "vy":0.5067063579865128, "omega":0.4882652488756859, "ax":-6.841541652334846, "ay":2.116169067873393, "alpha":1.8697237195193888, "fx":[-112.9838391910919,-118.83297938449026,-119.99500628628302,-113.67883901857662], "fy":[46.7974889103363,28.908470093805704,23.349948186064324,44.92581423240114]},
    {"t":0.2629815943759228, "x":7.888815355217065, "y":5.924194607965808, "heading":-0.4580800348607268, "vx":-1.7969487481336834, "vy":0.5623577095303482, "omega":0.5374355413558548, "ax":-6.844119275213238, "ay":2.1091261843483435, "alpha":1.812774732912132, "fx":[-113.17554328116223,-118.83052950974069,-119.8989672555446,-113.7610023445507], "fy":[46.28097584577221,28.836033613491672,23.726361442973065,44.659160785906366]},
    {"t":0.28927975381351506, "x":7.839192237396988, "y":5.939712909324764, "heading":-0.4439464693067218, "vx":-1.9769364880431397, "vy":0.6178238462003417, "omega":0.5851081803064168, "ax":-6.846972441553683, "ay":2.1011305535267253, "alpha":1.7478315262139807, "fx":[-113.38735450364112,-118.8227835868522,-119.78954271010343,-113.86048776275638], "fy":[45.70018414488872,28.77257741067665,24.147492778687862,44.33826378378666]},
    {"t":0.31557791325110734, "x":7.784834786680755, "y":5.956687103127342, "heading":-0.42855920109278417, "vx":-2.1569992609759185, "vy":0.673079712496184, "omega":0.6310729324528422, "ax":-6.850148376035841, "ay":2.091954079581278, "alpha":1.6730949470717953, "fx":[-113.6218680674644,-118.80710542994412,-119.6643874399948,-113.98289457325892], "fy":[45.043830242856565,28.72593094764266,24.61893669904312,43.945463443723725]},
    {"t":0.34187607268869963, "x":7.725740918225832, "y":5.975111251318187, "heading":-0.4119631444983904, "vx":-2.337145555140073, "vy":0.7280942544171342, "omega":0.6750722501251664, "ax":-6.853704300098295, "ay":2.0812904352003763, "alpha":1.586157573567541, "fx":[-113.88253586929096,-118.77999045007088,-119.52046227876126,-114.13520791599343], "fy":[44.29660212666009,28.706419900171564,25.14777779789385,43.45781934940498]},
    {"t":0.3681742321262919, "x":7.661908304178455, "y":5.994978493251939, "heading":-0.3942099868327046, "vx":-2.5173853635621697, "vy":0.7828283621179695, "omega":0.71678527488799, "ax":-6.857709206971443, "ay":2.0687181354419595, "alpha":1.483722416044433, "fx":[-114.17404639095872,-118.73663578586611,-119.3537349130672,-114.32626870425752], "fy":[43.43715288016827,28.72802235975468,25.74321779611336,42.8448212515286]},
    {"t":0.3944723915638842, "x":7.593334330029034, "y":6.016280794018236, "heading":-0.37535985339118183, "vx":-2.6977304936637494, "vy":0.8372318414752608, "omega":0.7558044435462562, "ax":-6.8622448140353525, "ay":2.053640552878978, "alpha":1.361149408822884, "fx":[-114.5029184230044,-118.67021887179878,-119.15870278568276,-114.56744322728974], "fy":[42.4347620702861,28.810257013941328,26.417571349638095,42.064762392407395]},
    {"t":0.4207705510014765, "x":7.520016042496929, "y":6.039008592381921, "heading":-0.35548358763116167, "vx":-2.8781949018830417, "vy":0.8912388081623773, "omega":0.7916001677178649, "ax":-6.867403342846614, "ay":2.035184172975182, "alpha":1.211692132204443, "fx":[-114.87845323319908,-118.57062626868348,-118.9276024679226,-114.87358173435256], "fy":[41.24351771989906,28.981410510252907,27.187898575203143,41.05877505559027]},
    {"t":0.4470687104390688, "x":7.441950089382964, "y":6.06315029241296, "heading":-0.33466596020969247, "vx":-3.058794969915476, "vy":0.9447604060281428, "omega":0.8234654405998535, "ax":-6.873275393914437, "ay":2.0120168383798127, "alpha":1.0251446492451444, "fx":[-115.31430022683226,-118.42207718900416,-118.64903904772858,-115.26437487468492], "fy":[39.7915926716743,29.284363714517752,28.07878475998889,39.74058178390995]},
    {"t":0.47336686987666104, "x":7.359132656350178, "y":6.08869150077261, "heading":-0.3130103347614503, "vx":-3.239549462083118, "vy":0.9976727456349757, "omega":0.850424858032297, "ax":-6.879907966825586, "ay":1.9820018117991676, "alpha":0.7852830331868762, "fx":[-115.83107497797404,-118.19834145510438,-118.3054789097736,-115.76616866529284], "fy":[37.96005934357388,29.78783788058667,29.127293904265695,37.97794374531551]},
    {"t":0.4996650293142534, "x":7.271559419342179, "y":6.11561382718147, "heading":-0.2906457262552252, "vx":-3.4204783787106585, "vy":1.0497957452872668, "omega":0.8710763564426816, "ax":-6.887169101720506, "ay":1.941484848659468, "alpha":0.4646129142091141, "fx":[-116.46066555278048,-117.85216964731252,-117.8683540194376,-116.4139140964957], "fy":[35.53719137444186,30.61000848965776,30.392296538110685,35.55691067117056]},
    {"t":0.5259631887518456, "x":7.179225573962117, "y":6.143892881917663, "heading":-0.2677380213511786, "vx":-3.6015982498213637, "vy":1.1008532233829833, "omega":0.8832948209373171, "ax":-6.894292465627929, "ay":1.8836653064855824, "alpha":0.01233638310364239, "fx":[-117.2522099703814,-117.28884078113852,-117.28769716305192,-117.2510209290255], "fy":[32.10788110435168,31.973815608901372,31.973251237987476,32.10748364709522]},
    {"t":0.5522613481894378, "x":7.082126146099285, "y":6.173494660552493, "heading":-0.24450899331976944, "vx":-3.782905452291838, "vy":1.150390153940002, "omega":0.88361924510706, "ax":-6.89814137641269, "ay":1.794315238515186, "alpha":-0.6778253523172922, "fx":[-118.27053316701748,-116.2874813470328,-116.46784557866216,-118.31578423560164], "fy":[26.740706597580495,34.3572163831129,34.05117181769586,26.934060436393505]},
    {"t":0.5785595076270301, "x":6.980257341578458, "y":6.204368272335905, "heading":-0.221271433529819, "vx":-3.964313874031791, "vy":1.197577342163776, "omega":0.8657936859209777, "ax":-6.88486448335705, "ay":1.638019548045424, "alpha":-1.8765473670864663, "fx":[-119.4818549941894,-114.1979552623958,-115.20275721584932,-119.55573224777788], "fy":[16.880335498048446,38.997999023016575,36.98587609427928,18.58476472029359]},
    {"t":0.6048576670646224, "x":6.8736224205638, "y":6.236428773801074, "heading":-0.19850265313740845, "vx":-4.145373137921331, "vy":1.2406542414001671, "omega":0.8164439440691438, "ax":-6.768046955684949, "ay":1.2990623752998114, "alpha":-4.563665046952381, "fx":[-119.04407891934166,-108.13914220063442,-112.98099129639074,-120.32595641869624], "fy":[-7.04746772690061,50.2283019761236,41.543224581643535,3.662658407644108]},
    {"t":0.6311558265022147, "x":6.762266369263018, "y":6.2695049081942855, "heading":-0.17703168012442147, "vx":-4.323360315843046, "vy":1.274817190865179, "omega":0.696427953044623, "ax":-5.644815147606504, "ay":0.4380329066289101, "alpha":-13.673469590272433, "fx":[-84.01402916909491,-74.37007752745971,-109.0210725582312,-116.66158289742428], "fy":[-78.94969604831844,85.27233830099505,47.63970960918256,-24.159094223489767]},
    {"t":0.657453985939807, "x":6.646617992513922, "y":6.303181724221009, "heading":-0.15871690677845793, "vx":-4.471808564590538, "vy":1.286336650082618, "omega":0.33684086969456906, "ax":-4.668012185352905, "ay":-2.305584693103012, "alpha":-12.19231039577382, "fx":[-37.113180178232845,-70.58567369693269,-111.1570302006122,-98.75032247568772], "fy":[-103.36062266364708,-8.876824943824197,12.717393636100514,-57.34928980567689]},
    {"t":0.6837521453773993, "x":6.527403475189271, "y":6.336212747199166, "heading":-0.1498586118821329, "vx":-4.594568693297572, "vy":1.225704016226523, "omega":0.016205546993895273, "ax":-1.6257380968244255, "ay":-5.9659675856058865, "alpha":-0.4505070384696481, "fx":[-25.54291723366082,-25.757965535967653,-29.822195963122656,-29.490280717930947], "fy":[-102.310805232678,-101.66385536352692,-100.62696359883076,-101.31598227968703]},
    {"t":0.7100503048149915, "x":6.406012600447876, "y":6.366383495564787, "heading":-0.14943243582351406, "vx":-4.637322612971628, "vy":1.0688100494607518, "omega":0.004358041068462948, "ax":-1.248293707258148, "ay":-6.283539086393972, "alpha":0.2841147027388667, "fx":[-22.59290338392159,-22.510710667891985,-19.89923798680182,-19.929623131081016], "fy":[-106.47179658322004,-106.78162091506351,-107.28450662125915,-106.98688380821876]},
    {"t":0.7363484642525838, "x":6.2836278952949876, "y":6.392318406233994, "heading":-0.14931782736466007, "vx":-4.670150439910047, "vy":0.9035645367344202, "omega":0.0118297348196538, "ax":0.8429916943001502, "ay":-6.287155078123557, "alpha":6.595654348310897, "fx":[-14.907966414220263,-16.22994314748295,32.4961119920175,55.997987645873806], "fy":[-107.7040715645989,-113.14822565481036,-110.36828079755183,-96.55025784957876]},
    {"t":0.7626466236901761, "x":6.161103038086112, "y":6.4139064136655515, "heading":-0.14900672711226834, "vx":-4.647981309928776, "vy":0.7382239300810589, "omega":0.18528330446678257, "ax":2.9528024488576823, "ay":-4.9871315716048095, "alpha":11.694638794434288, "fx":[26.592922944928254,-9.836685596908127,71.11661948235127,113.03244230750258], "fy":[-92.2817163123688,-117.50613124167538,-95.73874428366815,-33.792132522195175]},
    {"t":0.7889447831277684, "x":6.0398907535668895, "y":6.431595811163678, "heading":-0.14413411723027697, "vx":-4.5703280403410025, "vy":0.6070715488747455, "omega":0.49283078004786746, "ax":5.098398809720959, "ay":-3.999591178187524, "alpha":8.373842476826981, "fx":[105.17299237423786,37.363676601714154,87.94455021197501,116.40800070804929], "fy":[-47.66166494517027,-113.20846206979924,-82.2568858030375,-29.000593413768684]},
    {"t":0.8152429425653607, "x":5.92146254702776, "y":6.446177630535592, "heading":-0.13117357480082514, "vx":-4.43624953556653, "vy":0.5018896623855824, "omega":0.713047424608746, "ax":6.064737169046173, "ay":-3.446691739007735, "alpha":3.8463543818397072, "fx":[110.43492243077604,86.58393984643118,100.6824282214408,114.9364853915636], "fy":[-46.781280026067606,-83.61626528192078,-66.9960811929834,-37.11533468241918]},
    {"t":0.841541102002953, "x":5.806894514898521, "y":6.45818455063006, "heading":-0.1124217399418998, "vx":-4.276758110547861, "vy":0.4112480135009248, "omega":0.8141994653958484, "ax":6.426046528643568, "ay":-3.024529291341498, "alpha":1.5940483624139117, "fx":[111.79918263420224,103.9561818074098,107.63569244231776,113.82979431472656], "fy":[-46.23461973428428,-62.04703666515505,-55.85224705755869,-41.65160795210354]},
    {"t":0.8678392614405452, "x":5.696645753239607, "y":6.467953744527372, "heading":-0.09100979258691735, "vx":-4.107764914384206, "vy":0.33170845997355813, "omega":0.8561200033818424, "ax":6.666573783474677, "ay":-2.5530085412668098, "alpha":0.4505209543713632, "fx":[113.99273439940735,112.22233213900223,112.8610804925339,114.50990330297834], "fy":[-41.822348916082866,-46.39845401716702,-44.950816744681134,-40.53215955158723]},
    {"t":0.8941374208781375, "x":5.590924375102976, "y":6.475794244834227, "heading":-0.06849541224026966, "vx":-3.932446294123917, "vy":0.2645690343097887, "omega":0.8679678752698767, "ax":6.85421963039258, "ay":-2.0411533440116605, "alpha":-0.20688333543986376, "fx":[116.36195281586302,116.9911571959992,116.82566662571674,116.17448235996518], "fy":[-35.52783273466449,-33.38416380634285,-33.89176577656388,-36.07397510897994]},
    {"t":0.9204355803157298, "x":5.489878441289239, "y":6.482046099604722, "heading":-0.04566945466971422, "vx":-3.7521929334635775, "vy":0.21089045823239536, "omega":0.8625272243294984, "ax":6.9662861979627895, "ay":-1.6420172964321382, "alpha":-0.6388148561632407, "fx":[117.9278014568524,119.44695028994916,119.15020881472176,117.45317943331132], "fy":[-30.55982396774169,-23.90471510739421,-25.102240529611667,-32.15419795569937]},
    {"t":0.946733739753322, "x":5.393611591330779, "y":6.4870243265093075, "heading":-0.02298657620503315, "vx":-3.5689924283416534, "vy":0.16770842557153876, "omega":0.8457275693910149, "ax":7.033637681702089, "ay":-1.3376352558425448, "alpha":-0.9397380170678652, "fx":[118.97065450226025,120.74375583305716,120.4754492674834,118.37079826188264], "fy":[-26.72266022424881,-16.94256745095761,-18.336209361390697,-29.009734847379324]},
    {"t":0.9730318991909144, "x":5.3021858673788005, "y":6.490972199707323, "heading":-0.0007454977444208455, "vx":-3.3840207031619953, "vy":0.13253108034404698, "omega":0.8210141891885974, "ax":7.075945106458879, "ay":-1.1000157649364557, "alpha":-1.1569304090450645, "fx":[119.70349637128672,121.452276372276,121.23716240368776,119.04627147703728], "fy":[-23.65256725091518,-11.651242072659944,-13.077974610493996,-26.46202974416435]},
    {"t":0.9993300586285068, "x":5.215639189110464, "y":6.4940771414827925, "heading":0.02084566430338644, "vx":-3.1979363705806887, "vy":0.10360269037388305, "omega":0.7905890488333314, "ax":7.103595018634976, "ay":-0.9098290661990632, "alpha":-1.3178536084391494, "fx":[120.2417004424088,121.84367808332917,121.67650616608006,119.55859031160692], "fy":[-21.117075496036147,-7.498928827585126,-8.927807202588975,-24.359916838607752]},
    {"t":1.025628218066099, "x":5.133995747534668, "y":6.496487085759374, "heading":0.04163670115921982, "vx":-3.0111248962005397, "vy":0.07967586053002436, "omega":0.7559319245231924, "ax":7.122238841980822, "ay":-0.7542685832549716, "alpha":-1.4400259115604028, "fx":[120.65003156815068,122.05483588033673,121.927230904606,119.95688105292707], "fy":[-18.973156284175236,-4.149760616779228,-5.5978793414506915,-22.598774901869575]},
    {"t":1.0519263775036911, "x":5.0572715508675214, "y":6.498321590735188, "heading":0.0615163194342967, "vx":-2.8238231235815148, "vy":0.05983998506881827, "omega":0.7180618935067127, "ax":7.135105894980678, "ay":-0.6247167844669574, "alpha":-1.5348904925872044, "fx":[120.96738420320943,122.15904928214265,122.06515893058092,120.27284654985556], "fy":[-17.12884075899144,-1.3868110768130564,-2.8843410973847545,-21.105022093582708]},
    {"t":1.0782245369412833, "x":4.985477495462768, "y":6.499679247266424, "heading":0.08040002559579564, "vx":-2.6361829711512086, "vy":0.04341108346756626, "omega":0.6776970986134099, "ax":7.144126813377156, "ay":-0.5151876884507796, "alpha":-1.6103736191830147, "fx":[121.21847986108224,122.19776188042736,122.134462037091,120.52750815044315], "fy":[-15.522685298022555,0.9364708943102638,-0.6397929360650273,-19.826773350104283]},
    {"t":1.1045226963788757, "x":4.918621150106384, "y":6.5006427287124104, "heading":0.0982222119455248, "vx":-2.4483055851706377, "vy":0.029862595496403035, "omega":0.6353472364220424, "ax":7.15051360766729, "ay":-0.42138991748222426, "alpha":-1.6716910177032185, "fx":[121.42004938106308,122.19544035956652,122.16144597656697,120.73582638566188], "fy":[-14.11005838105071,2.92034922112235,1.2419730915655918,-18.723151636367213]},
    {"t":1.1308208558164676, "x":4.856707842732955, "y":6.501282344811403, "heading":0.11493067486718528, "vx":-2.26026023825553, "vy":0.018780816261061647, "omega":0.5913848395080923, "ax":7.155055226207553, "ay":-0.3401615024928708, "alpha":-1.722354710816444, "fx":[121.58381509707247,122.16714433366737,122.16214701519212,120.9086621845235], "fy":[-12.857468966664852,4.635665348479452,2.839074126026579,-17.7614698226165]},
    {"t":1.1571190152540598, "x":4.799741352350422, "y":6.501658619022526, "heading":0.13048300766554405, "vx":-2.0720954551319464, "vy":0.009835194833973186, "omega":0.5460900807149532, "ax":7.158280049131261, "ay":-0.2691222131310701, "alpha":-1.7648016285668109, "fx":[121.71820409183611,122.12246681737204,122.14651374370249,121.05399723846412], "fy":[-11.739314941567434,6.133939115797626,4.210155422079724,-16.915546967375]},
    {"t":1.183417174691652, "x":4.7477243645678, "y":6.501824204999456, "heading":0.14484417167547353, "vx":-1.8838458651009564, "vy":0.002757775964854614, "omega":0.4996790461111807, "ax":7.1605503837458, "ay":-0.2064487858522992, "alpha":-1.8007711815653455, "fx":[121.82940727629295,122.06769384693386,122.12078839574146,121.17776334118172], "fy":[-10.735758429919986,7.4535597385287025,5.40005087424873,-16.164391291612475]},
    {"t":1.209715334129244, "x":4.700658779591853, "y":6.501825340144303, "heading":0.1579848108977294, "vx":-1.695536569448297, "vy":-0.002671447121186497, "omega":0.4523220784677538, "ax":7.16211975558656, "ay":-0.15072304871996264, "alpha":-1.831536156247248, "fx":[121.9220623246428,122.00704238046946,122.08890599756262,121.28442042137436], "fy":[-9.831239812601938,8.623734237732103,6.443597169681168,-15.491115327188332]},
    {"t":1.2360134935668363, "x":4.658545925179999, "y":6.501702966484961, "heading":0.16988004903441753, "vx":-1.507186002204752, "vy":-0.006635185887344063, "omega":0.4041560486150488, "ax":7.163168748891891, "ay":-0.10082655797361773, "alpha":-1.8580481621004832, "fx":[121.9997057318866,121.94339708905424,122.0533387637996,121.3773618432308], "fy":[-9.013411934278864,9.6670892667699,7.368259516554914,-14.882060457575296]},
    {"t":1.2623116530044285, "x":4.621386706753991, "y":6.501493607828174, "heading":0.18050860923856335, "vx":-1.3188078483680146, "vy":-0.009286738784477902, "omega":0.35529280180540496, "ax":7.163828019503186, "ay":-0.05586606193960373, "alpha":-1.8810321232495897, "fx":[122.06507834006338,121.8787633023131,122.0156177047229,121.45920009872904], "fy":[-8.272365520525105,10.601433242471195,8.195973869184868,-14.326104506793705]},
    {"t":1.2886098124420209, "x":4.589181715025672, "y":6.5012300653969755, "heading":0.1898521559874708, "vx":-1.1304123569276288, "vy":-0.010755913388516005, "omega":0.30582511912095456, "ax":7.1641934117618185, "ay":-0.015119884562852156, "alpha":-1.9010494503846824, "fx":[122.12033572379524,121.81455343374446,121.97666144358762,121.531969715787], "fy":[-7.600060114248192,11.440978303649146,8.944462074842875,-13.814119905192408]},
    {"t":1.3149079718796128, "x":4.561931304319975, "y":6.50094197626719, "heading":0.1978947937301343, "vx":-0.9420072563433682, "vy":-0.011153538523427882, "omega":0.255831017575991, "ax":7.16433609302834, "ay":0.022001233935140863, "alpha":-1.9185413694632032, "fx":[122.16719560246864,121.75177268056672,121.93698718307805,121.59727272087638], "fy":[-6.98990150068995,12.19720544296915,9.628185921323135,-13.338551087067591]},
    {"t":1.341206131317205, "x":4.539635650326995, "y":6.500656266684586, "heading":0.2046226786194292, "vx":-0.753598403504412, "vy":-0.010574946565577784, "omega":0.20537691075423103, "ax":7.1643094742126445, "ay":0.05598314443414369, "alpha":-1.933859317758408, "fx":[122.2070428268559,121.69114212408,121.89684813177128,121.65638399052789], "fy":[-6.436424466454257,12.879488420046794,10.259049562848476,-12.893084441850684]},
    {"t":1.3675042907547972, "x":4.5222947931807305, "y":6.5003975238344776, "heading":0.2100237133632441, "vx":-0.5651902506913148, "vy":-0.009102692907430914, "omega":0.15451997008594698, "ax":7.164154015327554, "ay":0.08723006176290894, "alpha":-1.947286690657721, "fx":[122.24100530576148,121.633181969759,121.85632420315868,121.7103283499371], "fy":[-5.935051985497191,13.49555124629676,10.846923790624382,-12.472389483881315]},
    {"t":1.3938024501923894, "x":4.5099086699193345, "y":6.500188303623418, "heading":0.21408730417285632, "vx":-0.3767861861607638, "vy":-0.006808702835438912, "omega":0.10330991422432878, "ax":7.1639006138412205, "ay":0.11608111077591092, "alpha":-1.959054665442629, "fx":[122.27000971663038,121.57826884148608,121.81538255667236,121.7599375667152], "fy":[-5.481910365018013,14.05180873418298,11.400042248675852,-12.07191469547912]},
    {"t":1.4201006096299815, "x":4.502477139160283, "y":6.500049387723527, "heading":0.2168041647686117, "vx":-0.18838878562290223, "vy":-0.003755983276561196, "omega":0.05179038228555952, "ax":7.163573027609195, "ay":0.1428230475777005, "alpha":-1.9693538784895728, "fx":[122.2948229485904,121.52667584225809,121.77391841937356,121.8058928789774], "fy":[-5.073685724090381,14.553623532027228,11.925304279729094,-11.687725391457152]},
    {"t":1.4463987690675737, "x":4.5, "y":6.5, "heading":0.2181661564992912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}